<html>
    <head>
        <title>Animal Planet</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .menu {
                text-decoration: none;
                padding: 10px;
            }
            .menu:hover {
                border-bottom-style: solid;
                border-bottom-color: brown;
                border-bottom-width: 4px;
            }
            .dsbaiviet {
                display: grid;
                grid-template-columns: auto auto;
            }
            .dsbaiviet img {
                width: 45%;
                border-radius: 8px;
            }
            .baiviet a {
                padding: 10px;
                text-decoration: none;
                background-color: blue;
                color: white;
                border-radius: 6px;
            }
            .nutbam:hover {
                background-color: chartreuse;
                color: red;
            }
            .baiviet {
                margin-bottom: 20px;
            }
            @media screen and (max-width: 475px) {
                div .menu {
                    font-size: 14px;
                }
                .dsbaiviet {
                    display: inline;
                    grid-template-columns: auto;
                }
                .baiviet a{
                text-decoration: none;
                background-color: blue;
                color: white;
                border-radius: 6px;
                display: flex;
                    align-items: end;
                    margin-top: 120px;
                }
                .baiviet {
                    display: flex;
                }
                .baiviet img {
                    object-fit: cover;
                }
              
            }
        </style>
        <link rel="stylesheet" href="dsbaiviet_thanhtung.css">
    </head>
    <body>
        <div class="thanhtung-header" style="margin-bottom: 20px;">
            <a class="menu" href="#">
                <p>Trang chủ</p>
            </a>
            <a class="menu" href="#">
                <p>Động vật có vú</p>
            </a>
            <a class="menu" href="#">
                <p>Chim chóc</p>
            </a>
            <a class="menu" href="#">
                <p>Giới thiệu</p>
            </a>

            <button>🔰</button>
        </div>
        <div class="dsbaiviet">
            <div class="baiviet">
                <img src="https://media-cdn-v2.laodong.vn/Storage/NewsPortal/2019/11/4/763881/D1.jpg"/>
                <p>Gấu trúc là loài động vật hiền lành</p>
                <a class="nutbam" href="chitietbaiviet.html">Đọc thêm</a>
            </div>
            <div class="baiviet">
                <img src="https://media-cdn-v2.laodong.vn/Storage/NewsPortal/2019/11/4/763881/D1.jpg"/>
                Gấu trúc là loài động vật hiền lành
                <a href="chitietbaiviet.html">Đọc thêm</a>
            </div>
            <div class="baiviet">
                <img src="https://media-cdn-v2.laodong.vn/Storage/NewsPortal/2019/11/4/763881/D1.jpg"/>
                Gấu trúc là loài động vật hiền lành
                <a href="chitietbaiviet.html">Đọc thêm</a>
            </div>
            <div class="baiviet">
                <img src="https://media-cdn-v2.laodong.vn/Storage/NewsPortal/2019/11/4/763881/D1.jpg"/>
                Gấu trúc là loài động vật hiền lành
                <a href="chitietbaiviet.html">Đọc thêm</a>
            </div>
        </div>
    </body>
</html>